<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Educatech - Área da Administração</title>
    <link rel="icon" href="assets/icons/favicon.png">
    <!-- Script do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Inicio do Menu -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #68c2e8;">
        <a class="navbar-brand" href="#">
            <img src="assets/icons/LogoBrancoHidden.png" width="120" height="30" class="d-inline-block align-top" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Área da Administração</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Serviços
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="adm_indicativos.html">Indicadores</a>
                        <a class="dropdown-item" href="adm_sugestoes.html">Sugestões</a>
                        <a class="dropdown-item" href="adm_visualizar.html">Consultar Pagamentos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=sobre.html target="_blank">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ajuda.html" target="_blank">Ajuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login_temp.html">Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fim do Menu -->

    <!-- Inicio do Formulário -->



    <div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-4">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <!-- Inicio do Menu Lateral -->
                    <div class="col-lg-2 d-none d-lg-block bg-register-image">
                        <div class="text-center">
                            <img class=img-fluid src="assets/imgs/administracao.png">
                       </div>
                        <hr>
                        <nav class="nav flex-column">
                            <a class="nav-link" href="adm_indicativos.html">Indicadores</a>
                            <a class="nav-link" href="adm_sugestoes.html">Sugestões</a>
                            <a class="nav-link" href="adm_visualizar.html">Consultar pagamentos</a>
                        </nav>
                    </div>
                    <!-- Fim do Menu Lateral -->
                    <!-- Inicio Coluna Principal -->
                    <div class="col-lg-10">
                        <div class="p-2">
                            <div class="text-center">
                                <h2 class="h2 text-gray-900 mb-5">Olá caro Administrador, essa é sua área!
                                    <br>
                                    <h5>Selecione o serviço desejado no menu.</h5>
                                </h2>
                            </div>
                            <div class=row><br></div>
                            <div class="card text-center">

                                <div class="card-header">
                                    Acompanhe nosso Colégio!
                                </div>
                                <div class="card-body mt-4 mb-4">
                                    <div class=row>
                                        <div class=col-3>
                                            <a class="medium" href="http://www.facebook.com" target="_blank"><img class=img-fluid src="assets/icons/facebook.png"></a>
                                        </div>
                                        <div class=col-3>
                                            <a class="medium" href="http://www.instagram.com" target="_blank"><img class=img-fluid src="assets/icons/instagram.png"></a>
                                        </div>
                                        <div class=col-3>
                                            <a class="medium" href="http://www.twitter.com" target="_blank"><img class=img-fluid src="assets/icons/twitter.png"></a>
                                        </div>
                                        <div class=col-3>
                                            <a class="medium" href="http://www.youtube.com" target="_blank"><img class=img-fluid src="assets/icons/youtube.png"></a>
                                        </div>
                                    </div>
                                    <p class="card-text"></p>
                                </div>
                                <div class="card-footer text-muted">
                                    Siga-nos em nossas redes sociais para estar sempre atulizado nas novidades do colégio!
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Fim Coluna Principal -->
                </div>
            </div>
        </div>

    </div>
    <!-- Fim do Formulário -->


    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
